<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saint. Clever - Nomad</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>
  @media screen and (max-width: 900px) {
    main {
      flex-wrap: wrap;
    }

    img {
      width: 25%;
      margin-left: auto;
    }

    aside,
    sidebar {
      width: 100% !important;
      font-size: 12px !important;
      writing-mode: horizontal-tb !important;
      border-radius: 5px 5px 0px 0px !important;
      margin-bottom: 10px !important;
      text-align: center !important;
      padding: 10px !important;
    }
  }

  @media screen and (max-width: 480px) {
    img {
      width: 100%;
      margin-left: auto;
    }
  }

  tfoot>tr>td {
    padding-top: 15px;
  }

  tfoot>tr>td>button {
    padding: 5px 15px;
  }
</style>

<body>



  <header>
    <h1 id="nav-title">Saint. Clever</h1>
    <nav>
      <ul>
        <li><input type="text" placeholder="image search"></li>
        <li><a class="active" href="#">eng / 日本語</a></li>
        <li><a href="index.html">index / 索引</a></li>
        <li><a href="about.html">about / について</a></li>
        <li><a href="blog.html">blog / ブログ</a></li>
        <li><a href="contact.html">contact / コンタクト</a></li>
      </ul>
    </nav>
  </header>


  <main
    style="background-color: #eaeaea; display: flex; justify-content: space-between; align-items: center; margin: 25px; border-radius: 5px;">

    <aside style="background-color: black; border-radius: 5px 0px 0px 5px; padding: 5vh 0;">
      <sidebar style="color: white; font-size: 15px; text-orientation: upright; writing-mode: vertical-lr;">
        ネスタ セイント。クレバー アーチメント
      </sidebar>
    </aside>

    <article style="padding: 25px;">

      <table width="100%" cellpaddin="0" cellspacing="0" style="padding: 15px; text-align: center;">
        <thead>
          <tr>
            <th>
              Silver Plan 1
            </th>
            <th>
              Gold Plan 2
            </th>
            <th>
              Platinum Plan 3
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Perfect for Beginners</td>
            <td>For serious Ethusiasts</td>
            <td>When only the best will do</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td><button>Buy Now</button></td>
            <td><button>Buy Now</button></td>
            <td><button>Buy Now</button></td>
          </tr>
        </tfoot>
      </table>

      <form action="">
        <label for="cars">Choose a Artwork:</label>
        <select name="cars" id="cars">
          <option value="China Piece">China Piece</option>
          <option value="Africa Piece">Africa Piece</option>
          <option value="Kyrgyzstan Piece">Kyrgyzstan Piece</option>
          <option value="Italy Piece">Italy Piece</option>
        </select>
        <br><br>
      </form>

      <form action="/">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
        <input type="submit" value="Submit">
      </form>

      <br>
      <hr>
      <br>

      <section>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, aspernatur culpa. Alias, voluptatibus
        accusantium! Dicta, explicabo. Numquam, consequuntur molestiae obcaecati non debitis dicta sit, itaque quo
        deserunt id exercitationem modi!
      </section>
    </article>
  </main>

  <footer style="text-align: center;">
    Copyright &#169; 2024 ~ 2025 Saint. Clever
  </footer>

</body>

</html>