<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saint. Clever - Nomad</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>
  @media screen and (max-width: 900px) {
    main {
      flex-wrap: wrap;
    }

    img {
      width: 25%;
      margin-left: auto;
    }

    aside,
    sidebar {
      width: 100% !important;
      font-size: 12px !important;
      writing-mode: horizontal-tb !important;
      border-radius: 5px 5px 0px 0px !important;
      margin-bottom: 10px !important;
      text-align: center !important;
      padding: 10px !important;
    }
  }

  @media screen and (max-width: 480px) {
    img {
      width: 100%;
      margin-left: auto;
    }
  }
</style>

<body>



  <header>
    <h1 id="nav-title">Saint. Clever</h1>
    <nav>
      <ul>
        <li><input type="text" placeholder="image search"></li>
        <li><a class="active" href="#">eng / 日本語</a></li>
        <li><a href="index.html">index / 索引</a></li>
        <li><a href="about.html">about / について</a></li>
        <li><a href="blog.html">blog / ブログ</a></li>
        <li><a href="contact.html">contact / コンタクト</a></li>
      </ul>
    </nav>
  </header>


  <main
    style="background-color: #eaeaea; display: flex; justify-content: space-between; align-items: center; margin: 25px; border-radius: 5px;">

    <aside style="background-color: black; border-radius: 5px 0px 0px 5px; padding: 35vh 0;">
      <sidebar style="color: white; font-size: 15px; text-orientation: upright; writing-mode: vertical-lr;">
        ネスタ セイント。クレバー アーチメント
      </sidebar>
    </aside>

    <article style="padding: 25px;">
      <section style="display: flex; justify-content:space-evenly; flex-wrap: wrap;">
        <img src="assets/1.gif" alt="" width="225px" style="padding-bottom: 25px;">

        <img src="assets/2.jpg" alt="" width="225px" style="padding-bottom: 25px;">

        <img src="assets/3.jpg" alt="" width="225px" style="padding-bottom: 25px;">
      </section>

      <section style="display: flex; justify-content:space-evenly; flex-wrap: wrap;">
        <img src="assets/4.jpg" alt="" width="225px" style="padding-bottom: 25px;">

        <img src="assets/5.jpg" alt="" width="225px" style="padding-bottom: 25px;">

        <img src="assets/6.jpg" alt="" width="225px" style="padding-bottom: 25px;">
      </section>

      <br>
      <hr>
      <br>

      <section>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, aspernatur culpa. Alias, voluptatibus
        accusantium! Dicta, explicabo. Numquam, consequuntur molestiae obcaecati non debitis dicta sit, itaque quo
        deserunt id exercitationem modi!
      </section>
    </article>
  </main>

  <footer style="text-align: center;">
    Copyright &#169; 2024 ~ 2025 Saint. Clever
  </footer>

</body>

</html>